{
  "git.ignoreLimitWarning": true,
  "search.exclude": {
    "**/.strapi": true,
    "**/build": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.strapi/**": true,
    "**/build/**": true,
    "**/dist/**": true
  }
}